# news-coin

./: .gitignore  README.md  whitepaper.docx
cryptowatcher/: index.html  index.js  package.json  style.css
journ-e-parent/: .project  pom.xml
journ-e-persist/: pom.xml
journ-e-services/: pom.xml
kotlin-news-bot/: build.gradle.kts  settings.gradle
kotlin-news-bot/gradle/wrapper/: gradle-wrapper.properties
kotlin-news-bot/src/main/kotlin/email/: EmailSender.kt
kotlin-news-bot/src/main/kotlin/htmlparser/: BinanceHtmlParser.kt  HtmlParser.kt  KucoinHtmlParser.kt
kotlin-news-bot/src/main/kotlin/main/: Main.kt
kotlin-news-bot/src/main/kotlin/watcher/: BinanceWatcher.kt  Watcher.kt
news-watcher/: config.xml  ionic.config.json  package-lock.json  package.json
news-watcher/src/app/: app.module.ts
news-watcher/src/pages/home/: home.html  home.ts
news-watcher/src/providers/binance-data/: binance-data.ts
news-watcher/src/providers/email/: email.ts
node-crypto-watcher/: index.js  mailer.js  package-lock.json  package.json
watcher-angular/: README.md  package-lock.json  package.json
watcher-angular/e2e/: app.e2e-spec.ts
watcher-angular/src/: index.html
watcher-angular/src/app/: app.component.html  app.module.ts
watcher-angular/src/app/binance-news-watcher/: binance-news-watcher.component.html  binance-news-watcher.component.spec.ts  binance-news-watcher.component.ts
watcher-angular/src/app/services/: binance.service.ts
